* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: inherit;
}

:root {
    --color-bg-primary: rgb(54, 54, 54);
    --color-bg-secondary: rgb(19, 19, 19);
    --color-text-primary: white;
    --color-text-secondary: white;

    --color-text-accent: rgb(240, 208, 28);
    --color-shadow: 0 5px 1rem 1px rgba(255, 255, 255, 0.1);
    --color-grey: rgb(122, 122, 122);
    --color-white: azure;
}

html {
    background-color: var(--color-bg-secondary);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: var(--color-text-primary);
    scroll-behavior: smooth;
}
select {
    cursor: pointer;
}
.space {
    flex-grow: 1;
}
body {
    display: flex;
    flex-direction: column;
    height: 100dvh;
}


.container {
    max-width: 1000px;
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: var(--color-shadow);
    background: var(--color-bg-primary);
}
header {
    padding-bottom: 1.5rem;
}
section {
    padding-block: 1.5rem;
}
footer {
    padding-top: 1.5rem;
}

a {
    text-decoration: none;
}

.header__container {
    border-radius: 5px;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-bg-primary);
}

.nav {
    display: flex;
    gap: 1rem;
}

.logo {
    background-color: var(--color-text-accent);
    color: black;
    padding: 0.5rem;
    border-radius: 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
    font-weight: bold;
}
.logo__left {
    color: white;
}

.rating__star {
    width: 30px;
}

.button {
    padding: 0.5rem 1rem;
    cursor: pointer;
    background-color: var(--color-grey);
    border: none;
    outline: none;
    color: var(--color-text-secondary);
    border-radius: 5px;
    font-size: 1.2rem;
    min-height: 40px;
}
.input {
    max-height: 50px;
    width: 200px;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    background-color: var(--color-white);
    font-size: 1.2rem;
    border-radius: 5px;
    color: black;
    position: relative;
}
.link {
    text-decoration: underline;
    background-color: transparent;
    font-size: 1.2rem;
    cursor: pointer;
}
.slider__item {
    display: flex;
    overflow: hidden;
    border-radius: 5px;
}
.slider__img {
    display: block;
    width: 60%;
}

.slider__content {
    padding: 1rem;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.rating {
    margin-bottom: 1rem;
}
.slider__actions {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
}

.auth__form {
    border-radius: 5px;
    padding: 2rem;
    padding-left: 3rem;

    display: grid;
    gap: 0.5rem;
    column-gap: 1rem;
    grid-template-columns: 60% 200px;
    grid-template-rows: auto auto;
    
}
.auth__button {
    height: 50px;
    width: 200px;
}
.auth__input {
    height: 50px;
    font-size: 1.5rem;
    grid-column: 1/2;
}
.auth__link {
    grid-row: 1/2;
    align-self: end;
}
.auth__action {
    grid-column: 2/3;
    text-decoration: none;
}
.auth__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.about__container {
    padding: 1rem;
}
.about__img {
    width: 100%;
    margin-bottom: 1rem;
}
.about__title {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 2rem;
    margin-block: 1rem;
}

.about__img {
    border-radius: 5px;
}
.about__text {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}
video {
    width: 100%;
    border-radius: 5px;
    display: block;
}
.competitions__container {
    padding: 1rem;
}
.card {
    display: flex;
    gap: 1rem;
    align-items: center;
}
.card__img {
    display: block;
    width: 100px;
    height: 100%;
    object-fit: cover;
}
.card__rating {
    margin-bottom: 0;
}
.card__rating .rating__star {
    width: 20px;
}
.card__name-rating {
    display: flex;
    gap: 2rem;
    margin-bottom: 0.5rem;
}
.cards {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.card__button {
    height: 40px;
}
.card__desc {
    margin-bottom: 0.5rem;
}
.card__number {
    color: var(--color-grey);
}
.search__form {
    display: flex;
}
.search__input {
    width: 100%;
    border-radius: 5px 0 0 5px;
}
.search__button {
    border-radius: 0 5px 5px 0;
}
.feedback__img {
    display: block;
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    flex-shrink: 0;
}
.feedback {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    background-color: var(--color-grey);
    width: max-content;
    border-radius: 5px;

}
.feedback__name {
    font-size: 1.5rem;
    margin-bottom: 0.2rem;
}
.feedbacks {
    overflow-x: auto;
    gap: 50px;
    display: flex;
    padding: 1rem;
}
.feedbacks::-webkit-scrollbar {
    display: none;
}
.feedback__text {
    width: 300px;
}


.footer__container {
    margin-bottom: 0;
    padding: 1rem;
}
.footer__nav {
    display: flex;
    gap: 0.1rem;
    flex-direction: column;
}
.footer__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
.toggle-light {
    width: 20px;
    height: 20px;
    cursor: pointer;

    mask-image: url('../img/toggle.png');
    mask-size: contain;
    mask-position: center;
    mask-repeat: no-repeat;
    background-color: currentColor;
    color: var(--color-text-primary);
}

.form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: max-content;
    gap: 1rem;
    width: 100%;
    position: relative;
    align-content: start;
}
.mb-1 {
    margin-bottom: 1rem;
}
.mb-2 {
    margin-bottom: 2rem;
}
.mb-3 {
    margin-bottom: 3rem;
}
.file-input {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    width: 100%;
    justify-self: stretch;
    background-color: var(--color-grey);
    color: var(--color-white);
    border-radius: 5px;
    cursor: pointer;
    position: relative;
}
.register__file-input {
    grid-column: 1/3;
}
.file-input__input {
    opacity: 0;
    position: absolute;
    inset: 0;
    cursor: pointer;
}
.file-input__img {
    width: 50px;
    height: 50px;
    mask-image: url('../img/upload.png');
    mask-repeat: no-repeat;
    mask-position: center;
    mask-size: contain;
    background-color: currentColor;
    color: var(--color-white);
}
label {
    cursor: pointer;
}
.register__header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 1rem;
    gap: 3rem;
}
.end {
    align-self: end;
}
.register__footer {
    display: flex;
    gap: 3rem;
}
.register__email {
    width: 100%;
    grid-column: 1/3;
}
.register__email .input {
    width: 100%;
}

.register__form {
    display: flex;
    padding: 3rem;
    gap: 3rem;
}
.register__img {
    display: block;
    object-fit: cover;
    border-radius: 15px;
    min-width: 0;
}
.register__pol {
    color: grey;
}
.subscribe__form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.subscribe__input {
    margin-bottom: 1rem;
    width: 300px;
}
.subscribe__container {
    display: flex;
    gap: 3rem;
    padding: 3rem;
    justify-content: center;
}
.subscribe__img {
    border-radius: 15px;
    width: 100%;
    height: 162px;
    object-fit: cover;
}
.app-input {
    position: relative;
}
.app-input__error {
    position: absolute;
    color: red;
    font-size: 0.8rem;
    left: 0;
    bottom: -0.85rem;
}
.register__content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
button {
    cursor: pointer;
}
.register__delete {
    height: 20px;
    position: absolute;
    z-index: 1;
    top: -1.3rem;
    right: 0;
    color: rgb(216, 20, 20);
    background-color: transparent;
    border: none;
    font-size: 1rem;

}
.register__family {
    margin-top: 1rem;
}
.register-family__title {
    display: flex;
    align-items: center;
}
table {
    background-color: var(--color-bg-primary);
    border-spacing: 0;
    width: 100%;
}
th {
    text-align: left;
    color: var(--color-grey);
    text-transform: uppercase;
}
td, th {
    padding: 1rem;
}
.table-wrapper {
    max-width: 100%;
    overflow-x: auto;
}
.schedule-table__occupied-title {
    background-color: var(--color-grey);
    border-radius: 5px 0 0 5px;
}
.schedule-table__occupied-places {
    background-color: var(--color-grey);
    border-radius: 0 5px 5px 0;
}
.schedule-table__tr > :nth-child(even) {
    width: 50px;
    height: 50px;
    text-align: center;
}
.account-form {
    padding: 3rem;
}
.account-form {
    display: flex;
    gap: 3rem;
}
.account__img {
    min-width: 0;
    border-radius: 15px;
}
.account-form__inputs {
    margin-bottom: 3rem;
}
.competition__card {
    flex-direction: column;
    border-radius: 5px;
    overflow: hidden;
}
.competition__img {
    width: 100%;
}
.competition__text {
    padding: 2rem;
}
.competition__feedback {
    display: none;
}

@media print {
    .print-hide {
        display: none;
    }
    .competition__img {
        border-radius: 5px;
        filter: grayscale(100%);
    }
    * {
        color: black;
    }
    html {
        background-color: white;
    }
    .competition__card {
        background-color: white;
    }
    .competition__text {
        padding: 0;
        background-color: white;
        
    }
    .competition__feedback {
        display: block;
        background-color: rgb(183, 183, 183);
        border-radius: 5px;
        padding: 0.5rem;
        margin-top: 2rem;
    }
    .competition__feedback-text {
        white-space: pre-wrap;
    }
}


.not-found__container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    
}
.not-found__code {
    color: var(--color-text-accent);
    font-size: 5rem;
}